<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-ro-icq">
                                <rect key="frame" x="36" y="625.5" width="303" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.24868747591972351" green="0.56432050466537476" blue="0.70987474918365479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-8J-fZ3">
                                <rect key="frame" x="36" y="549" width="303" height="74.5"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-Ka-4Lg">
                                <rect key="frame" x="36" y="549" width="303" height="60.5"/>
                                <state key="normal" title="EndRoundButton" image="next_round_success"/>
                                <connections>
                                    <action selector="EndRound" destination="BYZ-38-t0r" eventType="touchUpInside" id="x16-p9-Rrm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dht-QX-orn">
                                <rect key="frame" x="36" y="40" width="303" height="489"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-pU-9Ju">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="44w-2Z-sng">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="107.5"/>
                                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Event Button One">
                                                    <color key="titleColor" red="0.1927267909" green="0.44979959730000002" blue="0.56697750089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqV-SG-yFG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-VR-Uwa">
                                                <rect key="frame" x="260" y="0.0" width="43" height="107.5"/>
                                                <state key="normal" image="down_full"/>
                                                <state key="selected" image="down_full_selected"/>
                                                <state key="highlighted" image="down_full_selected"/>
                                                <connections>
                                                    <action selector="reorderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJk-jh-qad"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="44w-2Z-sng" firstAttribute="width" secondItem="Mgt-VR-Uwa" secondAttribute="width" multiplier="6" constant="1" id="p0P-Wb-gWu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-hV-w2d">
                                        <rect key="frame" x="0.0" y="127.5" width="303" height="107"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-Z8-Lj0" userLabel="Event Button2">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="107"/>
                                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Event Button Two"/>
                                                <connections>
                                                    <action selector="eventButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6z-63-KVT"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-T6-nrh">
                                                <rect key="frame" x="260" y="0.0" width="43" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-ez-hT6">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="53.5"/>
                                                        <state key="normal" image="up_half"/>
                                                        <state key="selected" image="up_half_selected"/>
                                                        <state key="highlighted" image="up_half_selected"/>
                                                        <connections>
                                                            <action selector="reorderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSp-ff-sT0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-Bw-6sV">
                                                        <rect key="frame" x="0.0" y="53.5" width="43" height="53.5"/>
                                                        <state key="normal" image="down_half"/>
                                                        <state key="selected" image="down_half_selected"/>
                                                        <state key="highlighted" image="down_half_selected"/>
                                                        <connections>
                                                            <action selector="reorderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDT-GJ-VGX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lVJ-Z8-Lj0" firstAttribute="width" secondItem="nwy-ez-hT6" secondAttribute="width" multiplier="6" constant="1" id="uz5-q2-cvi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-tk-LBO">
                                        <rect key="frame" x="0.0" y="254.5" width="303" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-Zt-yj7" userLabel="Event Button3">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="107.5"/>
                                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Event Button Three"/>
                                                <connections>
                                                    <action selector="eventButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDG-6W-AEw"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-Py-kYt">
                                                <rect key="frame" x="260" y="0.0" width="43" height="107.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aht-OT-Nhu">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="53.5"/>
                                                        <state key="normal" image="up_half"/>
                                                        <state key="selected" image="up_half_selected"/>
                                                        <state key="highlighted" image="up_half_selected"/>
                                                        <connections>
                                                            <action selector="reorderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWX-iG-Nra"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-D4-L69">
                                                        <rect key="frame" x="0.0" y="53.5" width="43" height="54"/>
                                                        <state key="normal" image="down_half"/>
                                                        <state key="selected" image="down_half_selected"/>
                                                        <state key="highlighted" image="down_half_selected"/>
                                                        <connections>
                                                            <action selector="reorderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQq-Xi-FXj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mte-Zt-yj7" firstAttribute="width" secondItem="aht-OT-Nhu" secondAttribute="width" multiplier="6" constant="1" id="rPs-lB-WUc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-9s-hAa">
                                        <rect key="frame" x="0.0" y="382" width="303" height="107"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-qc-GxF" userLabel="Event Button4">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="107"/>
                                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Event Button Four"/>
                                                <connections>
                                                    <action selector="eventButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d3-Kz-1hH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-61-i7e">
                                                <rect key="frame" x="260" y="0.0" width="43" height="107"/>
                                                <state key="normal" image="up_full"/>
                                                <state key="selected" image="up_full_selected"/>
                                                <state key="highlighted" image="up_full_selected"/>
                                                <connections>
                                                    <action selector="reorderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qc-C0-jkW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eaA-qc-GxF" firstAttribute="width" secondItem="yhb-61-i7e" secondAttribute="width" multiplier="6" constant="1" id="4aQ-LI-Vz5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.035400457680225372" green="0.16068699955940247" blue="0.29582324624061584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dht-QX-orn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2Ft-Jh-1dL"/>
                            <constraint firstItem="LHF-ro-icq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="AGq-mL-SXp"/>
                            <constraint firstItem="LHF-ro-icq" firstAttribute="top" secondItem="Hn2-8J-fZ3" secondAttribute="bottom" constant="2" id="BK5-4m-4mT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHF-ro-icq" secondAttribute="trailing" constant="20" id="D96-7R-9f3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LHF-ro-icq" secondAttribute="bottom" constant="20" id="OGu-pl-IMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqf-Ka-4Lg" secondAttribute="trailing" constant="20" id="T3V-pD-Ec8"/>
                            <constraint firstItem="dht-QX-orn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="UPR-fs-tnP"/>
                            <constraint firstItem="Cqf-Ka-4Lg" firstAttribute="top" secondItem="dht-QX-orn" secondAttribute="bottom" constant="20" id="UwK-1j-bd5"/>
                            <constraint firstItem="Hn2-8J-fZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Zp3-25-v8a"/>
                            <constraint firstItem="Cqf-Ka-4Lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="czO-Kz-bNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hn2-8J-fZ3" secondAttribute="trailing" constant="20" id="grJ-D6-ezc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dht-QX-orn" secondAttribute="trailing" constant="20" id="rfB-h7-fjj"/>
                            <constraint firstAttribute="height" secondItem="Cqf-Ka-4Lg" secondAttribute="height" multiplier="11" constant="1" id="vhr-ae-vcm"/>
                            <constraint firstItem="Hn2-8J-fZ3" firstAttribute="top" secondItem="dht-QX-orn" secondAttribute="bottom" constant="20" id="yeC-lj-Da9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Down1Button" destination="Mgt-VR-Uwa" id="VFA-gs-UpI"/>
                        <outlet property="Down2Button" destination="Obm-Bw-6sV" id="bxJ-rN-Kyn"/>
                        <outlet property="Down3Button" destination="WKB-D4-L69" id="FNB-o6-Kdd"/>
                        <outlet property="EventButton1" destination="44w-2Z-sng" id="3MG-jG-Sqw"/>
                        <outlet property="EventButton2" destination="lVJ-Z8-Lj0" id="pqe-ww-kcT"/>
                        <outlet property="EventButton3" destination="Mte-Zt-yj7" id="Geb-Ak-Ivk"/>
                        <outlet property="EventButton4" destination="eaA-qc-GxF" id="gxw-Sh-Peb"/>
                        <outlet property="Up2Button" destination="nwy-ez-hT6" id="5lc-XE-Gco"/>
                        <outlet property="Up3Button" destination="aht-OT-Nhu" id="sxn-dg-H58"/>
                        <outlet property="Up4Button" destination="yhb-61-i7e" id="H6b-Se-OFZ"/>
                        <outlet property="endRoundButton" destination="Cqf-Ka-4Lg" id="cgq-Py-gEs"/>
                        <outlet property="shakeLabel" destination="LHF-ro-icq" id="Coi-vW-Odn"/>
                        <outlet property="timerLabel" destination="Hn2-8J-fZ3" id="LPC-D0-Quo"/>
                        <segue destination="LwE-Rw-rAd" kind="presentation" identifier="WebSegue" id="jX0-Vi-xW4"/>
                        <segue destination="tyU-od-dWT" kind="presentation" identifier="EndGameSegue" id="aX1-iF-EYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="tPd-je-beT">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LwE-Rw-rAd" userLabel="WebViewController" customClass="WebViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zc5-Os-hiP"/>
                        <viewControllerLayoutGuide type="bottom" id="u4d-3f-lL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQw-Il-K2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-Za-r8p">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yb6-bX-gVS"/>
                                </constraints>
                                <state key="normal" title="Button" image="webview_bar"/>
                                <connections>
                                    <action selector="dismiss" destination="LwE-Rw-rAd" eventType="touchUpInside" id="3in-x2-x03"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-D8-rzz">
                                <rect key="frame" x="16" y="80" width="343" height="587"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uev-Za-r8p" secondAttribute="trailing" id="5jn-gj-TIM"/>
                            <constraint firstItem="Uev-Za-r8p" firstAttribute="top" secondItem="zc5-Os-hiP" secondAttribute="bottom" id="CZJ-m5-H0s"/>
                            <constraint firstItem="Uev-Za-r8p" firstAttribute="leading" secondItem="OQw-Il-K2Y" secondAttribute="leadingMargin" id="SbM-oe-mNh"/>
                            <constraint firstItem="u4d-3f-lL7" firstAttribute="top" secondItem="6QA-D8-rzz" secondAttribute="bottom" id="gXK-M7-2av"/>
                            <constraint firstItem="6QA-D8-rzz" firstAttribute="top" secondItem="Uev-Za-r8p" secondAttribute="bottom" id="nZq-nA-eph"/>
                            <constraint firstItem="6QA-D8-rzz" firstAttribute="leading" secondItem="OQw-Il-K2Y" secondAttribute="leadingMargin" id="to4-fU-ZR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6QA-D8-rzz" secondAttribute="trailing" id="xyy-s8-Wke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventWebView" destination="6QA-D8-rzz" id="lbP-GL-Tvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyd-IP-HJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="137.18140929535232"/>
        </scene>
        <!--End Game View-->
        <scene sceneID="Bub-0E-14f">
            <objects>
                <viewController id="tyU-od-dWT" customClass="EndGameView" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJa-Kn-1MC"/>
                        <viewControllerLayoutGuide type="bottom" id="gQf-rx-h2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJS-qB-ite">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-j6-kAK">
                                <rect key="frame" x="154" y="309" width="66" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-mK-aGp">
                                <rect key="frame" x="36" y="263" width="303" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.1927267909" green="0.44979959730000002" blue="0.56697750089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-tJ-QIZ">
                                <rect key="frame" x="113" y="379.5" width="149.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0dv-tJ-QIZ" secondAttribute="height" multiplier="3:1" id="C63-Nn-Nc2"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="tyU-od-dWT" eventType="touchUpInside" id="KW7-8q-fY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.16068699955940247" blue="0.29582324624061584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dv-tJ-QIZ" firstAttribute="centerX" secondItem="CJS-qB-ite" secondAttribute="centerX" id="LG9-T3-FwH"/>
                            <constraint firstItem="a44-j6-kAK" firstAttribute="top" secondItem="Qgh-mK-aGp" secondAttribute="bottom" constant="20" id="XZg-nN-CYJ"/>
                            <constraint firstItem="0dv-tJ-QIZ" firstAttribute="top" secondItem="a44-j6-kAK" secondAttribute="bottom" constant="20" id="eFz-ba-Gkg"/>
                            <constraint firstItem="a44-j6-kAK" firstAttribute="centerX" secondItem="CJS-qB-ite" secondAttribute="centerX" id="gXi-1a-2ef"/>
                            <constraint firstItem="Qgh-mK-aGp" firstAttribute="leading" secondItem="CJS-qB-ite" secondAttribute="leadingMargin" constant="20" id="jjL-EP-wab"/>
                            <constraint firstItem="a44-j6-kAK" firstAttribute="centerY" secondItem="CJS-qB-ite" secondAttribute="centerY" id="kSr-mn-xpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgh-mK-aGp" secondAttribute="trailing" constant="20" id="l24-y1-aIq"/>
                            <constraint firstAttribute="width" secondItem="0dv-tJ-QIZ" secondAttribute="width" multiplier="2.5" constant="1" id="yg3-ig-TQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="a44-j6-kAK" id="nph-oE-Ady"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-Jb-xwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
